<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="21" X="1415" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:atendimento" ZOrder="20" X="1785" Y="70" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:enfermagem" ZOrder="19" X="2074" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:historico_paciente" ZOrder="18" X="2362" Y="70" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:infracao" ZOrder="17" X="2682" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:monitoramento_paciente" ZOrder="16" X="2944" Y="70" Height="153" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mudancas" ZOrder="15" X="3305" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nivel" ZOrder="14" X="3578" Y="70" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:paciente" ZOrder="13" X="3820" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:posicao" ZOrder="12" X="4084" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:quarto" ZOrder="11" X="4343" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:responsavel" ZOrder="10" X="4596" Y="70" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_enfermagem_nivel1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3578</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2292</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_historico_paciente_paciente1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3820</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2612</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_infracao_enfermagem1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2292</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_infracao_paciente1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3820</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2874</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_monitoramento_paciente_paciente1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3820</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3235</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mudancas_paciente1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3820</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3508</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mudancas_posicao1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4084</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3508</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_quarto_paciente1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4014</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>4343</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_responsavel_paciente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4014</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>4596</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>